(* Figure 7.5 *)

MODULE variants;
FROM InOut IMPORT WriteLn, WriteInt, WriteReal;

TYPE
    string_ptr = POINTER TO ARRAY [1..80] OF CHAR;

    element = RECORD
        name : ARRAY [1..2] OF CHAR;
        metallic : BOOLEAN;
        CASE naturally_occurring : BOOLEAN OF
            TRUE :
                source : string_ptr;
                prevalence : REAL;
          | FALSE :
                lifetime : REAL;
        END;
        atomic_number : INTEGER;
        atomic_weight : REAL;
    END;

BEGIN

END variants.
