(* Example 8.19 *)

MODULE Modula2_apply;
FROM InOut IMPORT WriteLn, WriteInt;

TYPE int_to_int = PROCEDURE(INTEGER) : INTEGER;
PROCEDURE apply_to_A(f : int_to_int; A : ARRAY OF INTEGER);
VAR i : CARDINAL;   (* unsigned integer *)
BEGIN
    FOR i := 0 TO HIGH(A) DO A[i] := f(A[i]); END;
END apply_to_A;

VAR b : ARRAY [5..10] OF INTEGER;

PROCEDURE print(i : INTEGER) : INTEGER;
BEGIN
    WriteInt(i, 10);
    WriteLn;
    RETURN i;
END print;

BEGIN (* Modula2_apply *)
    b[5] := 5;
    b[6] := 6;
    b[7] := 7;
    b[8] := 8;
    b[9] := 9;
    b[10] := 10;

    apply_to_A(print, b);
END Modula2_apply.
